<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>А-Сервис - Ваш проводник в мире ИБП</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" type="image/png" href="../images/Logo1.PNG">
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<style>
  .modal-open {
    margin-right: -17px;
    overflow: scroll;
  }
  .glyphicon-flash {
    font-size: 40px;
    padding-top: 15px;
    color: darkred;
  }
  .glyphicon-flash:hover,
  .glyphicon-flash:focus {
    color: #EF6762; 
}
.thumbnail {
  background-color: #f5f5f5;
}





:root {
  --white: white;
  --gradient: linear-gradient(-45deg, #ffa600 0%, #ff5e03 50%);
  --form: #eeefef;
  --border-radius: 4px;
  --form-width: 500px;
  --form-mob-width: 320px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}



button,
label {
  cursor: pointer;
}

label {
  display: block;
}

button,
input,
textarea {
  font-family: inherit;
  font-size: 100%;
  border: none;
}

textarea {
  resize: none;
}



/* FORM
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[type="checkbox"] {
  position: absolute;
  left: -9999px;
}
.feedback-label,
.form {
  position: fixed;
  top: 50%;
  right: 0;
  backface-visibility: hidden;
}
.feedback-label {
  transform-origin: top right;
  transform: rotate(-90deg) translate(50%, -100%);
  /*uncomment this if you want to reverse the order of the characters*/
  /*transform: rotate(90deg) translateX(50%);*/
  z-index: 2;
}
.form {
  width: var(--form-width);
  max-height: 90vh;
  transform: translate(100%, -50%);
  padding: 30px;
  overflow: auto;
  background: var(--form);
  z-index: 1;
}
.feedback-label,
.form,
.form button {
  transition: all 0.35s ease-in-out;
}
.feedback-label,
.form input,
.form textarea,
.form button {
  border-radius: var(--border-radius);
}
.feedback-label,
.form button {
  background: var(--gradient);
  color: var(--white);
}
.feedback-label:hover,
.form button:hover {
  filter: hue-rotate(-45deg);
}
.feedback-label {
  padding: 5px 10px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}
form div:not(:last-child) {
  margin-bottom: 20px;
}
form div:last-child {
  text-align: right;
}
.form input,
.form textarea {
  padding: 0 5px;
  width: 100%;
}
.form button {
  padding: 10px 20px;
  width: 50%;
  max-width: 120px;
}
.form input {
  height: 40px;
}
.form textarea {
  height: 220px;
}

[type="checkbox"]:checked + .feedback-label {
  /*EDGE is buggy with calc + variables + transform - use a hardcoded value instead of variables*/
  transform: rotate(-90deg) translate(50%, calc((var(--form-width) + 100%) * -1)); 
  /*uncomment this if you want to reverse the order of the characters*/
  /*transform: rotate(90deg) translate(50%, var(--form-width));*/
}

[type="checkbox"]:focus + .feedback-label {
  outline: 2px solid rgb(77, 144, 254);
}

[type="checkbox"]:checked ~ .form {
  transform: translate(0, -50%);
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .form {
    padding: 15px;
    width: var(--form-mob-width);
  }
  form div:not(:last-child) {
    margin-bottom: 10px;
  }

  [type="checkbox"]:checked + .feedback-label {
    transform: rotate(-90deg) translate(50%, calc((var(--form-mob-width) + 100%) * -1));
    /*uncomment this if you want to reverse the order of the characters*/
    /*transform: rotate(90deg) translate(50%, var(--form-mob-width));*/
  }
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 0.85rem;
  color: var(--black);
}

.page-footer span {
  color: #e31b23;
}





</style>
<div class="modal fade" id="image-modal" tabindex="-1" role="dialog">  
  <div class="modal-dialog modal-lg">    
    <div class="modal-content">     
      <div class="modal-body">  
        <img class="img-responsive center-block" src="" alt="" style="max-width: 100%;"> 
      </div>      
</div>  
  </div>
</div>



  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html#key" id="key">
            <span class="glyphicon glyphicon-home"></span>
          </a>
          <span class="navbar-text">А-Сервис</span>
        </div>
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a href="../index.html">Главная</a>
              </li>
              <li class="dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                <span class="glyphicon glyphicon-list"></span>
                  Каталог оборудования
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a href="../ups/ups_first.html">Домашние ИБП</a></li>
                  <li><a href="../ups/ups_second.html">ИБП исполнения RACK</a></li>
                  <li><a href="../ups/ups_third.html">Трёхфазные ИБП</a></li>
                  <li><a href="../ups/ups_four.html">Аккумуляторные батареи</a></li>
                  <li><a href="../ups/ups_five.html">Батарейные модули</a></li>
                  <li><a href="../ups/ups_six.html">Хранение АКБ</a></li>
                  <li><a href="../ups/ups_seven.html">Периферия</a></li>
                </ul>
              </li>
              <!-- Конец -->
              <li class="nav-item">
                <a href="../as/service.html">Сервисное обслуживание</a>
              </li>
              <li class="nav-item">
                <a href="../as/installation.html">Пуско-наладочные работы</a>
              </li>
              <li class="nav-item">
                <a href="#">Тендеры</a>
              </li>
              <li class="nav-item">
                <a href="../as/spec.html">О нас<span class="sr-only">(current)</span></a>
              </li> 
              <li class="nav-item">
                <a href="../index.html#contact">Контакты</a>
              </li>             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a class="message" href="#"><span class="glyphicon glyphicon-send"></span></a>
              </li>
              <li><a class="message" href="mailto:info@emergencyparts.ru?subject=Запрос с сайта Emergencyparts.ru"><span class="glyphicon glyphicon-envelope"></span></a>
              </li>
              <li><a class="message" href="#"><span class="glyphicon glyphicon-phone-alt"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

<main>
  <div class="article container" style="min-height: 550px;"> 
    <div class="row">
     <div class="col-md-12 col-sm-12" style="padding-top: 30px;">
        <center>  
           <div class="form answer">
            <div class="row">
              <div class="col-md-12">
                <p><span class="request">Оставьте заявку и мы с Вами свяжемся.</span></p>
                <form id="feedback-form" action="">
                  <label>
                    Ваше имя:
                    <input type="text" name="name" placeholder="Иван Иванов">
                  </label>       
                  <label>
                    Электронная почта:
                    <input type="email" name="email" placeholder="example@email.com">
                  </label>
                  <label>
                    Номер телефона:
                    <input type="tel" name="phone" placeholder="+7-000-0000000">
                  </label>
                  <label>
                    Запрос:
                    <textarea name="message" placeholder="Уточните проявление неисправности"></textarea>
                  </label>          
                    <input class="btn btn-success" type="submit" name="submit" value="Отправить">
                </form>
              </div>
            </div>
          </div>
        </center>
      </div>
    </div>
<div class="row">
<div class="col-md-12 col-sm-12" style="padding-top: 30px;">
        <center>





<input type="checkbox" id="mycheckbox">
<label for="mycheckbox" class="feedback-label">FEEDBACK</label>
<form class="form" action="">
  <div>
    <label for="fullname">Имя</label>
    <input type="name" id="name">
  </div>
  <div>
    <label for="email">E-mail</label>
    <input type="email" id="email">
  </div>
  <div>
    <label for="phone">Телефон</label>
    <input type="tel" id="tel">
  </div>
  <div>
    <label for="message">Запрос</label>
    <textarea id="message"></textarea>
  </div>
  <div>
    <button type="submit">Send</button>
  </div>
</form>







        </center>
      </div>
</div>
  </div>
</main>
<!-- Footer -->
<div class="mt-5 pt-5 pb-5 footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-xs-12 about-company">
        <h2 
          style="font-size: 30px !important;
          font-family: inherit !important; 
          color: inherit !important; 
          padding-top: 10px;
          line-height: 2em;
          margin: 0;          
          ">А-Сервис</h2>
        <p class="pr-5 text-white-50">Благодарим Вас за интерес к нашей компании. Мы рады помочь Вам в решении задач Вашего бизнеса.</p>
        <p><a href="#"><i class="fa fa-facebook-square mr-1"></i></a><a href="#"><i class="fa fa-linkedin-square"></i></a></p>
      </div>
      <div class="col-lg-3 col-xs-12 links">
        <h4 class="mt-lg-0 mt-sm-3">Клиентам</h4>
          <ul class="m-0 p-0">
            <li>- <a href="../as/service.html">Сервисное обслуживание</a></li>
            <li>- <a href="../as/installation.html">Пуско-наладочные работы</a></li>
            <li>- <a href="../as/404.html">Тендерная поддержка</a></li>
            <li>- <a href="../as/spec.html">О нас</a></li>
          </ul>
      </div>
      <div class="col-lg-4 col-xs-12 location">
        <h4 class="mt-lg-0 mt-sm-4">Контакты</h4>
        <p>197022, Санкт-Петербург, ул.Инструментальная, д.3А, оф.312</p>
        <p class="mb-0"><span class="glyphicon glyphicon-phone-alt"></span> +7 800 201 09 04</p>
        <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:info@emergencyparts.ru?subject=Запрос с сайта Emergencyparts.ru"> info@emergencyparts.ru</a></p>
      </div>
    </div>
    <div class="row" style="margin-left: 2px;">
      <div class="col copyright">
        <p style="text-align: left;"><small class="text-white-50">© 2024 Сайт создан и обслуживается Партнером Бастион | Skat</small></p>
      </div>
    </div>
  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(document).ready(function () {
    $("form").submit(function () {
        // Получение ID формы
        var formID = $(this).attr('id');
        // Добавление решётки к имени ID
        var formNm = $('#' + formID);
        $.ajax({
            type: "POST",
            url: '../php/sendmail.php',
            data: formNm.serialize(),
            beforeSend: function () {
                // Вывод текста в процессе отправки
                $(formNm).html('<p style="text-align:center">Отправка...</p>');
            },
            success: function (data) {
                // Вывод текста результата отправки
                $(formNm).html('<p style="text-align:center">'+data+'</p>');
            },
            error: function (jqXHR, text, error) {
                // Вывод текста ошибки отправки
                $(formNm).html(error);
            }
        });
        return false;
    });
});
</script>


</body>
</html>